{
    "python.defaultInterpreterPath": "${env:USERPROFILE}/AppData/Local/miniforge3/envs/epa_mh/python.exe",
    "python.condaPath": "${env:USERPROFILE}/AppData/Local/miniforge3/Scripts/conda.exe",
    "python.terminal.activateEnvironment": true,
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}